producer/transaction.avsc

{
    "type":"record",
    "name":"transaction",
    "fields": [
        {
            "name": "BasketNum",
            "type": "int"
        },
        {
            "name": "Date",
            "type": "int",
		    "logicalType": "date"
        },
        {
            "name": "ProductNum",
            "type": "string"
        },
        {
            "name": "Spend",
            "type": "double"
        },
        {
            "name": "Units",
            "type": "int"
        },
        {
            "name": "StoreR",
            "type": "string"
        }
    ]
}
